# TShare-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welovetaxi/car/ui/activity/: MainActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
